# Supabase Configuration
# Replace with your actual keys from https://app.supabase.com/projects

# Supabase Project URL (from Settings > API)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co

# Supabase Anon Key (from Settings > API > anon [public])
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Supabase Service Role Key (from Settings > API > service_role [secret])
# WARNING: Keep this PRIVATE - Never commit to version control!
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# n8n Webhook Configuration (generated when n8n automation is set up)
N8N_WEBHOOK_URL=https://your-n8n-instance.ngrok.io/webhook/internship-radar

# Discord Configuration (for bot/webhook integrations)
DISCORD_BOT_TOKEN=your-discord-bot-token-here
